MyProject/MainPage.xaml

<Page x:Class="MyProject.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="MainPage" Width="1258.236" Height="800">

    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Bottom" Height="2" LastChildFill="False" Background="Aqua" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="150" Orientation="Vertical" Background="Azure"/>
        <Grid DockPanel.Dock="Right" Width="140" Height="400" Background="Firebrick">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Background="Bisque">
            <Button Content="Sign up"  HorizontalAlignment="Left" Margin="969,10,-139,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.572,0.464" Height="59"/>
            <Button Content="Sigh in" HorizontalAlignment="Left" Margin="969,86,-139,0" VerticalAlignment="Top" Width="138" Height="57"/>
            <Button x:Name="Race" Content="Гонки"  HorizontalAlignment="Left" Margin="-144,48,0,0" VerticalAlignment="Top" Width="132" Click="Race_Click" />
            <Button x:Name="Indi" Content="Инди" HorizontalAlignment="Left" Margin="-144,99,0,0" VerticalAlignment="Top" Width="132" Click="Indi_Click"/>
            <Button x:Name="Casual" Content="Казуальные" HorizontalAlignment="Left" Margin="-144,148,0,0" VerticalAlignment="Top" Width="132" Click="Casual_Click"/>
            <Button x:Name="Adventure" Content="Приключения" HorizontalAlignment="Left" Margin="-144,243,0,0" VerticalAlignment="Top" Width="132" Click="Adventure_Click"/>
            <Button x:Name="Action" Content="Экшен" HorizontalAlignment="Left" Margin="-144,195,0,0" VerticalAlignment="Top" Width="132" Click="Action_Click"/>
            <Button x:Name="Strategy" Content="Стратегия" HorizontalAlignment="Left" Margin="-144,292,0,0" VerticalAlignment="Top" Width="132" Click="Strategy_Click"/>
            <Button x:Name="Simulator" Content="Симулятор" HorizontalAlignment="Left" Margin="-144,392,0,0" VerticalAlignment="Top" Width="132" Click="Simulator_Click"/>
            <Button x:Name="Sport" Content="Спортивная" HorizontalAlignment="Left" Margin="-144,440,0,0" VerticalAlignment="Top" Width="132" Click="Sport_Click"/>
            <Button x:Name="MMO" Content="ММО" HorizontalAlignment="Left" Margin="-144,488,0,0" VerticalAlignment="Top" Width="132" Click="MMO_Click"/>
            <Button x:Name="Role" Content="Ролевая" HorizontalAlignment="Left" Margin="-144,341,0,0" VerticalAlignment="Top" Width="132" Click="Role_Click"/>
            <Image HorizontalAlignment="Left" Height="310" Margin="138,32,0,0" VerticalAlignment="Top" Width="238"  Source="https://i.pinimg.com/736x/67/f8/37/67f83752898a437760a74970d5cb9a84--easter-party-dead-note-anime.jpg"/>
            <Image HorizontalAlignment="Left" Height="245" Margin="61,402,0,0" VerticalAlignment="Top" Width="802"/>
        </Grid>
    </DockPanel>

</Page>
